# 以#开头是注释内容
# 每个有效配置项用"="处理，等号前不超过40个字符，等号后不超过400个字符
# []表示组信息，等价于注释行，不会被读入内存
# 配置项名字和内容都不能存在空格

[Test]
# 字符串类型配置项
StringTest = helloworld

# int整型配置项
IntTest = 8080

# float/double类型配置项
DoubleTest = 3.14